<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;

            color: gray;
            /* padding-left: ; */
            /* padding-right: ; */
            /* padding-top: ; */
            /* padding-bottom: ; */
            /* 上下左右内边距 */

            /* padding可以连接多个值，用空格隔开 */
            /* 两个值时，第一个值是上、下，第二个值是左、右 */
            /* 三个值时，第一个值是上，第二个值是左、右，第三个值是下 */
            /* 四个值时，分别是上、右、下、左 */
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div>ceshi</div>
</body>
</html>