<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 20px;
            /* padding的作用是给内容留出空间，可以用来控制内容与边框的距离 */
            margin: 20px;
            /* margin的作用是控制元素与元素之间的距离 */
            border: 1px solid black;
            /* border的作用是给元素添加边框 */
            border-radius: 5%;
            /* border-radius的作用是设置圆角 */
            box-sizing: border-box;
            /* box-sizing的作用是设置盒子模型的宽度和高度,防止撑大盒子 */
            
        }
    </style>
</head>
<body>
    <div>测试文字</div>
    <div>测试文字2</div>
</body>
</html>