<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 600px;
            background-color: rosybrown;
            background-image: url(../../学习图片/普通素材/2.jpg);
            background-repeat: no-repeat;/* 平铺 */
            /* background-repeat: repeat-x; 水平平铺 */
            /* background-repeat: repeat-y; 垂直平铺 */
            /* background-position: right bottom; 右下角*/
            background-position: center center; /* 居中 */
            /* background-position: 0 100px; 坐标表示 */
            /* background-size: cover; 图片完全覆盖 */
            background-size: contain;  /* 图片适应 */
            background-attachment: fixed;/* 背景固定 */
            /* background: pink url(#) no-repeat center center fixed/cover ; 多个属性按顺序，缩放特殊 */
        }
    </style>
</head>
<body>
    <div>测试文字</div>
</body>
</html>